<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
    .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
    }

    .ExternalClass {
        width: 100%;
        background-color: #ffffff;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    html {
        width: 100%;
    }

    body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
    }

    table {
        border-spacing: 0;
        table-layout: fixed;
        margin: 0 auto;
        border-collapse: collapse;
    }

    table table table {
        table-layout: auto;
    }

    .yshortcuts a {
        border-bottom: none !important;
    }

    img:hover {
        opacity: 0.9 !important;
    }

    a {
        color: #0087ff;
        text-decoration: none;
    }

    .textbutton a {
        font-family: 'open sans', arial, sans-serif !important;
    }

    .btn-link a {
        color: #FFFFFF !important;
    }

    @media only screen and (max-width: 480px) {
        body {
            width: auto !important;
        }

        *[class="table-inner"] {
            width: 90% !important;
            text-align: center !important;
        }

        *[class="table-full"] {
            width: 100% !important;
            text-align: center !important;
        }

        /* image */
        img[class="img1"] {
            width: 100% !important;
            height: auto !important;
        }
    }
</style>



<table bgcolor="#414a51" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td height="50"></td>
        </tr>
        <tr>
            <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td align="center" width="600">
                                <!--header-->
                                <table class="table-inner" width="95%" border="0" align="center" cellpadding="0"
                                    cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="#0087ff"
                                                style="border-top-left-radius:6px; border-top-right-radius:6px;text-align:center;vertical-align:top;font-size:0;"
                                                align="center">
                                                <table width="90%" border="0" align="center" cellpadding="0"
                                                    cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:16px; font-weight: bold;">
                                                                &nbsp;This is a System Generated Email</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--end header-->
                                <table class="table-inner" width="95%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="#FFFFFF" align="center"
                                                style="text-align:center;vertical-align:top;font-size:0;">
                                                <table align="center" width="90%" border="0" cellspacing="0"
                                                    cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td height="35"></td>
                                                        </tr>
                                                        <!--logo-->
                                                        <tr>
                                                            <td align="center" style="vertical-align:top;font-size:0;">
                                                                <img src="https://i.imgur.com/1lQFZQF.png"
                                                                    width="543"><br></td>
                                                        </tr>
                                                        <!--end logo-->
                                                        <tr>
                                                            <td height="40"></td>
                                                        </tr>
                                                        <!--headline-->
                                                        <tr>
                                                            <td align="center"
                                                                style="font-family: 'Open Sans', Arial, sans-serif; font-size: 22px;color:#414a51;font-weight: bold;">
                                                                Hello Admin Angaz (AdminAngaz)</td>
                                                        </tr>
                                                        <!--end headline-->
                                                        <tr>
                                                            <td align="center"
                                                                style="text-align:center;vertical-align:top;font-size:0;">
                                                                <table width="40" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="20"
                                                                                style=" border-bottom:3px solid #0087ff;">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                        <!--content-->
                                                        <tr>
                                                            <td align="left"
                                                                style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:16px; line-height: 28px;">
                                                                <div>Your deposit request of <b>10 USD</b> is via&nbsp;
                                                                    <b>فودافون كاش - جنية مصري </b>is Approved
                                                                    .<b><br></b></div>
                                                                <div><b><br></b></div>
                                                                <div><b>Details of your Deposit :<br></b></div>
                                                                <div><br></div>
                                                                <div>Amount : 10 USD</div>
                                                                <div>Charge: <font color="#FF0000">0 USD</font>
                                                                </div>
                                                                <div><br></div>
                                                                <div>Conversion Rate : 1 USD = 20 EGP</div>
                                                                <div>Payable : 200 EGP <br></div>
                                                                <div>Paid via :&nbsp; فودافون كاش - جنية مصري</div>
                                                                <div><br></div>
                                                                <div>Transaction Number : UQ14RRB23B2U</div>
                                                                <div>
                                                                    <font size="5"><b><br></b></font>
                                                                </div>
                                                                <div>
                                                                    <font size="5">Your current Balance is <b>10 USD</b>
                                                                    </font>
                                                                </div>
                                                                <div><br></div>
                                                                <div><br><br></div>
                                                            </td>
                                                        </tr>
                                                        <!--end content-->
                                                        <tr>
                                                            <td height="40"></td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="45" align="center" bgcolor="#f4f4f4"
                                                style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;">
                                                <table align="center" width="90%" border="0" cellspacing="0"
                                                    cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <!--preference-->
                                                        <tr>
                                                            <td class="preference-link" align="center"
                                                                style="font-family: 'Open sans', Arial, sans-serif; color:#95a5a6; font-size:14px;">
                                                                © 2021 <a href="https://angazz.com/" title=""
                                                                    target="_blank">Angaz</a>&nbsp;. All Rights
                                                                Reserved.
                                                            </td>
                                                        </tr>
                                                        <!--end preference-->
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td height="60"></td>
        </tr>
    </tbody>
</table>